10181 17:40:30 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:49 read(4, "v", 16384)      = 1
10181 17:40:49 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:49 write(3, "\311\317\221Ek\250\267U:_\351\242/\31\261\"Y\365;\3175\34\236mw\312\34\24\365\235\352\241"..., 48) = 48
10181 17:40:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:49 read(3, "\25E\343\347\233\3735`\365X\304\30\31\237\224\367\2$\341\345g\n\334\235Uy\5P\r+\326\376"..., 8192) = 48
10181 17:40:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:49 write(5, "v", 1)         = 1
10181 17:40:49 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:49 read(4, "i", 16384)      = 1
10181 17:40:49 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:49 write(3, "\375P\310D\24\353\341\330M\227\205\257\224\34uzig\275o5\231\217\207\"_\350\214\230\277\333\372"..., 48) = 48
10181 17:40:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:49 read(3, "\210\20WD\255\352\247u(s<\316\r\231\354\274\372\233N\27G\227z\327\311o>E\203;O\323"..., 8192) = 48
10181 17:40:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:49 write(5, "i", 1)         = 1
10181 17:40:49 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:49 read(4, "m", 16384)      = 1
10181 17:40:49 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:49 write(3, "\361\26\331\221\215\0C\204KU\360\253\r\252\5\340\361\224\352\20o\375[d\31\254\306m3ko\361"..., 48) = 48
10181 17:40:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:49 read(3, "X\342\245\321\244\3430A#\1Pd\206\344\241\342z\371*b\367\322Y`\230\353\242w\3321at"..., 8192) = 48
10181 17:40:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:49 write(5, "m", 1)         = 1
10181 17:40:49 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:50 read(4, " ", 16384)      = 1
10181 17:40:50 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:50 write(3, "0[W\256\307\276\351;\10\200\222v\274=o\226\216\205$~\325\21\246\216\177\261\306:\357\273U\372"..., 48) = 48
10181 17:40:50 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:50 read(3, "\231\344\221\343^\2109\373\272$\367\372-\326\250\264\343\222\200\262K\220}^;e\262B\366D4\10"..., 8192) = 48
10181 17:40:50 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:50 write(5, " ", 1)         = 1
10181 17:40:50 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:51 read(4, "\r", 16384)     = 1
10181 17:40:51 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:51 write(3, "{\347\243\6\236k\355\364\335\204\312\267H]L\321\16Z\31m\225q\31(m\250w\326zAso"..., 48) = 48
10181 17:40:51 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:51 read(3, "\221I\26\276\331\360\0301\257\272\306|\2371\246\355\251Bs\340\3405Q%\233\227kL\245\344\253*"..., 8192) = 48
10181 17:40:51 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:51 write(5, "\r\n", 2)      = 2
10181 17:40:51 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:51 read(3, "\v(Tpl\v~~\320C\367\372\256I\320.\35 \316[\304\230\376\347\253M\257c\331\312\366\314"..., 8192) = 96
10181 17:40:51 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:51 write(5, "\33[?1049h\33[?1h\33=\33[1;30r\33[?12;25h\33"..., 62) = 62
10181 17:40:51 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:51 read(3, "\341\33p\255$\v0\332\276\240f\205\20\221xw%\314\275\300\v.\0F?*\334\310Y\377\273\31"..., 8192) = 3728
10181 17:40:51 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:51 write(5, "\33[?25l\33[2;1H\33[1m\33[34m~          "..., 3679) = 3679
10181 17:40:51 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:51 read(4, "\33[>0;136;0c", 16384) = 11
10181 17:40:51 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:51 write(3, "\373\\\220\200\246iH\236/V\371\345\371C.\357\n\340\370\201^\211\255\v$<\2623\262@\255\247"..., 48) = 48
10181 17:40:51 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:57 read(4, "\33", 16384)    = 1
10181 17:40:57 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:57 write(3, "\305\351\316\225\247.bW\177N\345\357\305A\330\357h3\264\306\200\6\253x \n\231\35\334\266\266V"..., 48) = 48
10181 17:40:57 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:57 read(4, ":", 16384)      = 1
10181 17:40:57 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:57 write(3, "#T\325\267\16\336'\34\371\202<\361m\t\3022\204\347<\203E%\242G\300\364\0\266\3504\0365"..., 48) = 48
10181 17:40:57 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:57 read(3, "\364\362\23\36\10\200^f\272\304\33,h\307\227\320\243\354%B\317\5V7s4xS;\324\305\265"..., 8192) = 80
10181 17:40:57 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:57 write(5, "\7\33[?25l\33[30;89H\33[K\33[30;1H:\33[?12l"..., 38) = 38
10181 17:40:57 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:58 read(4, "q", 16384)      = 1
10181 17:40:58 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:58 write(3, "\272\371\314T\272\350\250D\257\256\342\323%z\260\316\311\254\346N\34'/\3\370\266\337\2359g\36\347"..., 48) = 48
10181 17:40:58 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:58 read(3, "\366u\227\3275\230\350\273\271\256\255\224P\270E\346\214NP\321\237\30ZK\333\267\2wz\350T\314"..., 8192) = 64
10181 17:40:58 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:58 write(5, "q\33[?25l\33[?12l\33[?25h", 19) = 19
10181 17:40:58 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:59 read(4, "!", 16384)      = 1
10181 17:40:59 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:59 write(3, "\365\4\375\361>\3451\252\231I\317\310G\"7|\341L\32\335jB*\6j+\353\2727o\301C"..., 48) = 48
10181 17:40:59 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:59 read(3, "\34\222lZ\343V\36hRc\311\371\233\216\232\213\3500\315t\222\211\204h\2555\1\367\0\230j\233"..., 8192) = 64
10181 17:40:59 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:59 write(5, "!\33[?25l\33[?12l\33[?25h", 19) = 19
10181 17:40:59 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:40:59 read(4, "\r", 16384)     = 1
10181 17:40:59 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:40:59 write(3, "^\5P\234\307\353Yqs_\375\213\270\354\211\351\307O\271>\306*\3776\332\207\237\36\311\r\2779"..., 48) = 48
10181 17:40:59 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:59 read(3, "\367\224N\27\304\34\224\300\212j{\34\374\303\240\216w\271j\201\256\301s\222#\301:\243\332\346\304\4"..., 8192) = 96
10181 17:40:59 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:59 write(5, "\r\33[?25l\33[30;1H\33[K\33[30;1H\33[?1l\33>\33"..., 51) = 51
10181 17:40:59 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:40:59 read(3, "\223\336\274\317\343?4\266\371\237\350\270\t\35\277\216#,\315\240\0234\366\367\230\351\30\225\6\214\23\5"..., 8192) = 80
10181 17:40:59 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:40:59 write(5, "\33]0;root@web15:~\7[root@web15 ~]#"..., 33) = 33
10181 17:40:59 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:00 read(4, "t", 16384)      = 1
10181 17:41:00 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:00 write(3, "\313Z\231v7b6[\240\260\31=J\322Z\6{\212\322i\303\214s\30P\305\235\t\372\233Q\377"..., 48) = 48
10181 17:41:00 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:00 read(3, "6\315o\255z\300\344\357\25$\225N5\312?\315\364F\311\211a\214\206j\215\342@[\355C\306,"..., 8192) = 48
10181 17:41:00 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:00 write(5, "t", 1)         = 1
10181 17:41:00 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:00 read(4, "o", 16384)      = 1
10181 17:41:00 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:00 write(3, "\262\375\250\34\352\36\357c\371I\356/vN\367\342\346\334|@]F\225\227h_2}\247c1\207"..., 48) = 48
10181 17:41:00 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:00 read(3, "\224\253\272r\273m5\16C\32\6O\2269\334'm1\4\335\231\361-\f\315\373\306F\212\7\204\30"..., 8192) = 48
10181 17:41:00 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:00 write(5, "o", 1)         = 1
10181 17:41:00 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:00 read(4, "p", 16384)      = 1
10181 17:41:00 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:00 write(3, "\205i\232\370](\336b\362]\17z\245\246\312\313\320wDw\337\253\327\"U\"\276W8\253b\r"..., 48) = 48
10181 17:41:00 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:00 read(3, "\266|\250\26T\2\231\r;\375\314\350\377\17\240\307QN\"z}gd\36\375\203\10\212R\264\256}"..., 8192) = 48
10181 17:41:00 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:00 write(5, "p", 1)         = 1
10181 17:41:00 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:01 read(4, "\r", 16384)     = 1
10181 17:41:01 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:01 write(3, "T\227\353\270\235\300\270k\223}\377\241e\336\260T#\232\35R\250\310\241<\237\243\324\251\271\23\347\305"..., 48) = 48
10181 17:41:01 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:01 read(3, "\216\24\265\363\rJ\217\312*\250WL64\361}H\233G\34\250Q\373\3607:\5\215\347\333\301\315"..., 8192) = 48
10181 17:41:01 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:01 write(5, "\r\n", 2)      = 2
10181 17:41:01 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:01 read(3, "),\20\235\v\226\34\361\203\276\6\345Q\240\325\213\27W\22\35\356\247\311\223\233B\253p9\373\255k"..., 8192) = 2096
10181 17:41:01 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:01 write(5, "\33[H\33[2J\33(B\33[mtop - 17:41:01 up 6"..., 2060) = 2060
10181 17:41:01 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:01 read(3, "\311/\306f\16\253\245\224Y\n+\17_\372m\\\341\222\232Z\210\16\274\277\23g\267c\276s\0}"..., 8192) = 2256
10181 17:41:01 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:01 write(5, "              \33(B\33[m\33[39;49m\r\n\33("..., 2213) = 2213
10181 17:41:01 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:04 read(3, "\212\334Jt)\353i\320\322\204\320\340\343\205\341\277g`E\301$\227&\"\307R\r\2708/\26\333"..., 8192) = 1408
10181 17:41:04 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:04 write(5, "\33[H\33(B\33[mtop - 17:41:04 up 64 da"..., 1371) = 1371
10181 17:41:04 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:07 read(4, "q", 16384)      = 1
10181 17:41:07 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:07 write(3, "$I\364\257u\373\211V\264\323\"\266W\"\326\214\375=\2021]d\366\10\337C\27\253\317\370\312\337"..., 48) = 48
10181 17:41:07 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:07 read(3, "\335j\242,\217\231ye\320\303q\307\354\304K\22O\37\310 t\v\370z\254\215+\311\351\206\37\253"..., 8192) = 96
10181 17:41:07 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:07 write(5, "\33[31;1H\33[?12l\33[?25h\r\n\33]0;root@we"..., 54) = 54
10181 17:41:07 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:13 read(4, "f", 16384)      = 1
10181 17:41:13 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:13 write(3, "boP\253\307'mXd\367\23e\354\1\17\371;,\346\252w\vG\324\321\255\243\213/\220\27A"..., 48) = 48
10181 17:41:13 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:13 read(3, "\331\202\26vP\240\32\224\r\252]\341\204\0339tk|A\201\342\217\254\233\"\271\335I\251\23\347\235"..., 8192) = 48
10181 17:41:13 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:13 write(5, "f", 1)         = 1
10181 17:41:13 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:13 read(4, "r", 16384)      = 1
10181 17:41:13 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:13 write(3, "\232\330;\377:4\27-\216\317D\256\346*\215\255n\271;\344{\224\fd}\345\27E\244\244JV"..., 48) = 48
10181 17:41:13 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:13 read(3, "\377\267&\361`\20`W\277\373\370\n\371n8\7\304\\u\272m7\22\0252\313A\220\310\301J\374"..., 8192) = 48
10181 17:41:13 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:13 write(5, "r", 1)         = 1
10181 17:41:13 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:13 read(4, "e", 16384)      = 1
10181 17:41:13 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:13 write(3, "\30\250o37\\N\30b\321\n\r9\253^\343\30\206\3262\7\261\\L\2%0\36\247\337\20\355"..., 48) = 48
10181 17:41:13 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:13 read(3, "7:\316?\254\30\241\21\30S@\n\7\252\32\224\257/o\16cYi\206\6\7\242/\33\364M4"..., 8192) = 48
10181 17:41:13 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:13 write(5, "e", 1)         = 1
10181 17:41:13 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:13 read(4, "e", 16384)      = 1
10181 17:41:13 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:13 write(3, "tuC)\323?R\236-WM\333\361\250\357B\303a\237\5\277w\6s\350\255C\307J\f\360\205"..., 48) = 48
10181 17:41:13 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:13 read(3, "&\236\204\310Pt:A\267!&\321\343\367N\372\315)\215\223\236\305f\332\t_*\217X/ u"..., 8192) = 48
10181 17:41:13 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:13 write(5, "e", 1)         = 1
10181 17:41:13 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:14 read(4, " ", 16384)      = 1
10181 17:41:14 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:14 write(3, "r\"\335\343\255\207\360\376\216`\333Uv^(\244\4Q\210z\377\236\342T\262J\310M\227\357\273\337"..., 48) = 48
10181 17:41:14 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:14 read(3, "Z\247\337\33\230\321\f\312\361$\6\321\314Mf\235W\370X\365\334\vr\1\314\24\365\f\204\336d\37"..., 8192) = 48
10181 17:41:14 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:14 write(5, " ", 1)         = 1
10181 17:41:14 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:14 read(4, "-", 16384)      = 1
10181 17:41:14 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:14 write(3, "\234Z\332\\f\256\254jz5\2319nm4\364\372^v\254\253e\273\323\225\265\23\236\234U\276>"..., 48) = 48
10181 17:41:14 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:14 read(3, "\357\324\316R\263i\314\267\321\342\37c\nl\273\262\222\352\335\340\22\263\227B#\361\234Eb|\357\25"..., 8192) = 48
10181 17:41:14 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:14 write(5, "-", 1)         = 1
10181 17:41:14 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:14 read(4, "m", 16384)      = 1
10181 17:41:14 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:14 write(3, "\231\336\310\253\276B$\364\1\303m3\16\203p\336yI\\\270\3460\3675\36\2248\305|\272\274\215"..., 48) = 48
10181 17:41:14 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:14 read(3, "f\312V\343\24$\355\307\210\230\25K\363\367\335|b\366(\2149\272\300\211\216\227^=}v9\34"..., 8192) = 48
10181 17:41:14 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:14 write(5, "m", 1)         = 1
10181 17:41:14 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:15 read(4, "\r", 16384)     = 1
10181 17:41:15 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:15 write(3, "\264\355\343\371jwR\321sM\24\363M\356\370\326\215\321\32\377\322\203\326\333\334\237k;\276\7\224\30"..., 48) = 48
10181 17:41:15 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:15 read(3, "\266\222v\3\234z\30;\352\304\270\2m\305f\213\302\303KF+K\31I~\34\226\5%\0~\1"..., 8192) = 48
10181 17:41:15 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:15 write(5, "\r\n", 2)      = 2
10181 17:41:15 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:15 read(3, "0\272Q\23j\251qL]U\233\361\363\212\371b\22PP\254\210\373\0378\314\36\373RGkxm"..., 8192) = 272
10181 17:41:15 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:15 write(5, "             total       used   "..., 234) = 234
10181 17:41:15 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:15 read(3, "\324\252\f]r\344\370\20\261Qwl\270\263kP\345m\22-?\254\213\372\301\16\261A\323+\242F"..., 8192) = 80
10181 17:41:15 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:15 write(5, "\33]0;root@web15:~\7[root@web15 ~]#"..., 33) = 33
10181 17:41:15 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:15 read(4, "i", 16384)      = 1
10181 17:41:15 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:15 write(3, "\351\245\237I\32[\351\372U\346\311\221\347\212m\322)\302\r\366\341\256\246d\357\214\346.\354\361\245\324"..., 48) = 48
10181 17:41:15 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:15 read(3, "y\246\232\310\35r\241\10\354\261\225\r3v\24a\261\272\2100\251\365C\332\255\345\234\204@\362\201\207"..., 8192) = 48
10181 17:41:15 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:15 write(5, "i", 1)         = 1
10181 17:41:15 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:15 read(4, "f", 16384)      = 1
10181 17:41:15 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:15 write(3, "\232\340\236\367L\346\352\316\25\366E`\237\7&\250\315\220\265\5\225\23\1\24\266\22q\24s?\325\r"..., 48) = 48
10181 17:41:15 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:15 read(3, "}\255\237\223\372?53\336\334\24}m\330t\232\354\3\374}\271\300`\240\363\257\r\321\200Qy\272"..., 8192) = 48
10181 17:41:15 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:15 write(5, "f", 1)         = 1
10181 17:41:15 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:16 read(4, "c", 16384)      = 1
10181 17:41:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:16 write(3, "\246\261\303\315\201\370\246\367\24w\21\222\233,\360\3\24\"s\212\36?b\277V7\32\210\237\352k\23"..., 48) = 48
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:16 read(3, "~\21\227\264\215\31]\351\30OL\35r\213#\277\360\1oK\25\372V\332\22\252\252\263/\356s\303"..., 8192) = 48
10181 17:41:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:16 write(5, "c", 1)         = 1
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:16 read(4, "o", 16384)      = 1
10181 17:41:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:16 write(3, "n\364\337\277\237\337w\367Q\0B2f\346\253\276\0\331\275V'\270\220q\346\341\333\250\330\200>\350"..., 48) = 48
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:16 read(3, "\2034\223\275\204@B\242\366\272|,\347\336\5\r\316v\231\300*\225\334\344\210''I\350|'\243"..., 8192) = 48
10181 17:41:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:16 write(5, "o", 1)         = 1
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:16 read(4, "n", 16384)      = 1
10181 17:41:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:16 write(3, "'%\257\10\253;\206\322\346\375tp\2533r\345\321\234\333\2101\17-\1\350\34}CBo\20C"..., 48) = 48
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:16 read(3, "za\240\237\346\16\277\30\371\223\266\"l\260\277\32@A\216\225&\310\5\256\327\365k\337\270:\221\304"..., 8192) = 48
10181 17:41:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:16 write(5, "n", 1)         = 1
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:16 read(4, "f", 16384)      = 1
10181 17:41:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:16 write(3, "VV\337~\332\276\2152\221\265;\237w\342\21>\373c\231\322\26x\301\211G\26\303$C\3|A"..., 48) = 48
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:16 read(3, "\263/j\323\226/\325\333\33'f\206\230\th\250\22\177\vO\17\376($\3314\330\2000\23HT"..., 8192) = 48
10181 17:41:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:16 write(5, "f", 1)         = 1
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:16 read(4, "i", 16384)      = 1
10181 17:41:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:16 write(3, "\376\\ Vk\33\211\237\212\342 d\20\234\256SF\372$\262\367\210q!\246\265\311\221Ws\364\23"..., 48) = 48
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:16 read(3, "H\272\2\215\202\236J\277\20:Q8\276\212\327\235\222\277\3155%\364\301~\215\235\314\t\26\4\10\312"..., 8192) = 48
10181 17:41:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:16 write(5, "i", 1)         = 1
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:16 read(4, "g", 16384)      = 1
10181 17:41:16 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:16 write(3, "\332/\217&J+\203\363\251\364\1cO\210\221\274\212\303\246\342\32\374\226P\2567\31\v$\240 \350"..., 48) = 48
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:16 read(3, "(4.V\355\262(8E0\205\264\216\215JKz\226\314\22J\235\332\330\317\22266\305$\215\252"..., 8192) = 48
10181 17:41:16 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:16 write(5, "g", 1)         = 1
10181 17:41:16 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:17 read(4, "\r", 16384)     = 1
10181 17:41:17 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:17 write(3, "G\372\245\214\235\335z\214.\253G\267\244\td\303\236t\">:\253\266\25'\341\3Q\333\214~_"..., 48) = 48
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:17 read(3, "T\366\342\264\212\nf\305n\204\310\215A\366LN\333K\373e\235;\3353\335k!Z\371\372\263\227"..., 8192) = 48
10181 17:41:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:17 write(5, "\r\n", 2)      = 2
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:17 read(3, "~\371\312v\242\323\3374pq\251\321\215\370\227\366(\333\210oW\247\304W\314\254\312\215gO\301Y"..., 8192) = 624
10181 17:41:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:17 write(5, "eth0      Link encap:Ethernet  H"..., 581) = 581
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:17 read(3, "\271%\5q\207{>\300\ftM\37j\314f\362'\360H\243\206\335\254\24W\2'n\242\21I\210"..., 8192) = 1200
10181 17:41:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:17 write(5, "          UP BROADCAST RUNNING M"..., 1159) = 1159
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:17 read(4, "f", 16384)      = 1
10181 17:41:17 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:17 write(3, ",\216Qv\246\376(\2002q\\\25\300\24\215\264\254+\205\275g\376\321\177\26\17\266V\24\226\333\343"..., 48) = 48
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:17 read(3, "EG;\35\35A\2\31\315?\202^\277\264\21\325\241\337]+\236\370\216\30\340*PL\317\253\350("..., 8192) = 48
10181 17:41:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:17 write(5, "f", 1)         = 1
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:17 read(4, "d", 16384)      = 1
10181 17:41:17 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:17 write(3, ">\250W{>a\216\303\320_\213q\365\261@\244*\364\304\237\302\272\245\312\344.~\323\362\263:\31"..., 48) = 48
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:17 read(3, "N\5\"\265W)\217\204\177\36\246\313g\301[.t-\333\30\265\276_\252M\321{\334\347\252\341`"..., 8192) = 48
10181 17:41:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:17 write(5, "d", 1)         = 1
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:17 read(4, "s", 16384)      = 1
10181 17:41:17 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:17 write(3, "%\323\207\333\365L\371\237\210\300\371\314e;\323\314\27\n\27\307\33\341\354v;\372\4\334s\332t\332"..., 48) = 48
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:17 read(3, "\24\230\2\374A\30\34\244=8\31730BQ\"\204L\211:\331\205S\216\231W\37\207j\361\36 "..., 8192) = 48
10181 17:41:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:17 write(5, "s", 1)         = 1
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:17 read(4, "\10", 16384)    = 1
10181 17:41:17 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:17 write(3, "\22h\242\3\v\267\22j\263\270\327\25\225\27\250\253\346OE\250\6lvvq#\r\331\200\277\212\26"..., 48) = 48
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:17 read(3, "y\32\325 mm\372\213\264\352\257\370\375\312n!\264\263i\17V\246\376-3\331\255\210\30\247\301\v"..., 8192) = 48
10181 17:41:17 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:17 write(5, "\10\33[K", 4)  = 4
10181 17:41:17 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:18 read(4, "\10", 16384)    = 1
10181 17:41:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:18 write(3, "\221]+\342\215\237\251\n\363(\f\262\215\234?\345\361\277\2077p\20\332\202\233\346e\320\3561!\5"..., 48) = 48
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:18 read(3, "\220\354|V\215\313T9\314\\\263C\227m\332s\337\363c\360R\222z\16\314\222R\253\250pR\304"..., 8192) = 48
10181 17:41:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:18 write(5, "\10\33[K", 4)  = 4
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:18 read(4, "\10", 16384)    = 1
10181 17:41:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:18 write(3, "b\367\250\265r\312\353\211\226\345\2Y\240\t\315\357\271\215\277v\366,J<~q\350(/\343[\367"..., 48) = 48
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:18 read(3, "\276\357>\252\265\227\25\20\r\31\336\203\356~|\311\336+\212\365\360\246:0\264\303Z\345\333\277G\27"..., 8192) = 48
10181 17:41:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:18 write(5, "\10\33[K", 4)  = 4
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:18 read(4, "\10", 16384)    = 1
10181 17:41:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:18 write(3, ")\31\371\260\23\201\310\317\214k3\315\322\200OFi\376\334\343\202\350\336\354\200\307\341f\350!\33\237"..., 48) = 48
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:18 read(3, "9NN\342.?\257q\3104u \205\2079\f\r\17\307\254+Lu\362\205\264dH\240U\2\373"..., 8192) = 48
10181 17:41:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:18 write(5, "\7", 1)        = 1
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:18 read(4, "v", 16384)      = 1
10181 17:41:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:18 write(3, "\3\372\211}\377\30\357\25d\332\302C\344\257;\377\255\321\300js\342\301\301\326\210gt\215\231oh"..., 48) = 48
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:18 read(3, "\277\316\257\327U$\244\220\254*S|f\340\264\354k\202\367\325\304\243\t\377\250\222\247\237\214\334\300z"..., 8192) = 48
10181 17:41:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:18 write(5, "v", 1)         = 1
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:18 read(4, "i", 16384)      = 1
10181 17:41:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:18 write(3, "\242b\216=>\377\343\233\252?VvB\371b^S\316\255\345\304Sld\375^\312Z\370_ 1"..., 48) = 48
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:18 read(3, "uQ\2349e\306F]b\333\311\\QW\252\220\243i\223K;Q\306\240\371\31\23li\203\314\264"..., 8192) = 48
10181 17:41:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:18 write(5, "i", 1)         = 1
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:18 read(4, "m", 16384)      = 1
10181 17:41:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:18 write(3, "\230\367\25-\313p\240P\361\361\231Ew\275\327{\251J7\276\265d\340\342\330\361yL'a\230\245"..., 48) = 48
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:18 read(3, "\253\265\2\354\247\1\343\3zP\0\260\2350\257\22F\274\274\274R\306Z\305\320v=f\377\216U3"..., 8192) = 48
10181 17:41:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:18 write(5, "m", 1)         = 1
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:18 read(4, " ", 16384)      = 1
10181 17:41:18 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:18 write(3, "\217?:,\232\366\255f\234\306\f$c(OO\f\5\221_es\272`\226\26\3\f\367I+\17"..., 48) = 48
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:18 read(3, "J\234\217\325\26^x$\22&\376\26\264g\365UnEz\3339\16\241u\34#k\r\344_\235\1"..., 8192) = 48
10181 17:41:18 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:18 write(5, " ", 1)         = 1
10181 17:41:18 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:19 read(4, "/", 16384)      = 1
10181 17:41:19 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:19 write(3, "\340\356\221\330Y5i*\216^#\236\262\27\344g\245\205Z?\200:+\215\301\323-[>KT\315"..., 48) = 48
10181 17:41:19 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:19 read(3, "\212yat.H5u&\276\254\360\373DM\275\327\27\237@a|\213\317\216[\244p\7\27e\355"..., 8192) = 48
10181 17:41:19 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:19 write(5, "/", 1)         = 1
10181 17:41:19 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:19 read(4, "d", 16384)      = 1
10181 17:41:19 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:19 write(3, "\213\25\241\320y\2500\373\210\311\233G\16[\300\310\244\205l!W\347'\305\1BP\323\6\266V'"..., 48) = 48
10181 17:41:19 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:19 read(3, "r\200\202\10\311\365S\376\350D4\226sR\367|\350\"\270\276z\365?%V\306\16\215j\26\26n"..., 8192) = 48
10181 17:41:19 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:19 write(5, "d", 1)         = 1
10181 17:41:19 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:20 read(4, "s", 16384)      = 1
10181 17:41:20 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:20 write(3, "\"\307z\312\344\17\"\20b\207\237\336\6G\364\r\344Dir\n'\205T\355b\361\3104\7 3"..., 48) = 48
10181 17:41:20 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:20 read(3, ";d\232i\312\221\301\10\350X\32\346iS\347\10\271\245\r/\256S5\342\26Y\\\375\365\366\310D"..., 8192) = 48
10181 17:41:20 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:20 write(5, "s", 1)         = 1
10181 17:41:20 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:20 read(4, "\10", 16384)    = 1
10181 17:41:20 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:20 write(3, "i\321\0055\f\215\234\357[\347\27+\240\351g\34\37\34\353_\262\235\7\276\361\4t\267s\240\261x"..., 48) = 48
10181 17:41:20 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:20 read(3, "`\31\311\307\3B\353\317\22/\317\254\334i\232\6\233\205%\223\227\25\230L<\256\227\211\27^'\300"..., 8192) = 48
10181 17:41:20 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:20 write(5, "\10\33[K", 4)  = 4
10181 17:41:20 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:20 read(4, "\10", 16384)    = 1
10181 17:41:20 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:20 write(3, "\371\20\274q\341\261\322\"I\30C.\324\315\226Y\300&\32\215>7\277A\213\\&.\22q\345\17"..., 48) = 48
10181 17:41:20 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:20 read(3, "\334\33\276Z?\304\336\317X\211`\21\362{\243\201o\202\370\272\0217J4\347\tY\270\245\26\274\21"..., 8192) = 48
10181 17:41:20 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:20 write(5, "\10\33[K", 4)  = 4
10181 17:41:20 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:22 read(4, "\10", 16384)    = 1
10181 17:41:22 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:22 write(3, "\233\327\271\n\321m|\216c\310\213\25\n\270v1*\240C]\216\37}\320\346\17~\376\31\355\223L"..., 48) = 48
10181 17:41:22 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:22 read(3, "\10\230J\272\310\26\16\363\247,\375NC\22\326Qs\312\2062\222\336y\264\207x\23\256|\305\221\377"..., 8192) = 48
10181 17:41:22 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:22 write(5, "\10\33[K", 4)  = 4
10181 17:41:22 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:23 read(4, "/", 16384)      = 1
10181 17:41:23 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:23 write(3, "\303\205\375\273JH).\3\272\37\v\345\3736\272D\332a\22!\256\275(uZ\267N\1\325Hx"..., 48) = 48
10181 17:41:23 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:23 read(3, "\3\372N\251\340\253\263M\27\317\352\357\251\20\243\24\327\302H\374\230B\243\205\3254\330C\203zH\331"..., 8192) = 48
10181 17:41:23 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:23 write(5, "/", 1)         = 1
10181 17:41:23 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:23 read(4, "t", 16384)      = 1
10181 17:41:23 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:23 write(3, "\324\3\340\302)\236\334\"!\237\320g\4\250n\364\3236L\",\25\244\346\7\263\314\224\243n\24\307"..., 48) = 48
10181 17:41:23 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:23 read(3, "Q\337H\320\210s\275\7\22A~M\v\32\251\6r+\304\270\36\246\265\233o*\220\327\240\227@\340"..., 8192) = 48
10181 17:41:23 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:23 write(5, "t", 1)         = 1
10181 17:41:23 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:23 read(4, "m", 16384)      = 1
10181 17:41:23 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:23 write(3, "\272\353\244\253\354\21\251\224[\16\352\250\201-W\373s\313\275[\373\365\365\217\212t\6\r\217*\306\345"..., 48) = 48
10181 17:41:23 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:23 read(3, "U\247mbD\f*O\344\271\4\272\212\314\23\177\25\31.\346\352\231\300\261\351Q\247\250\302\276\367\325"..., 8192) = 48
10181 17:41:23 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:23 write(5, "m", 1)         = 1
10181 17:41:23 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:24 read(4, "\t", 16384)     = 1
10181 17:41:24 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:24 write(3, "\322o\311\277\374Y\327{\247j\362\321f\231~j0k\351\351\32\231\230\203\255\216\205J&\257\177\331"..., 48) = 48
10181 17:41:24 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:24 read(3, ".a\331ex5\267\7t\323x7\262\221\346\226\364\0\226\351\f\255?\336\352\203\37\277</L\205"..., 8192) = 48
10181 17:41:24 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:24 write(5, "p/", 2)        = 2
10181 17:41:24 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:24 read(4, "\t", 16384)     = 1
10181 17:41:24 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:24 write(3, "\332\232\220*\277\264\253\334t\263\375\305EjLI3\216\323\325}\224\304\10\5\311\25\251y<\302\216"..., 48) = 48
10181 17:41:24 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:24 read(3, "\312\200\374\333\262a\212\370\36QaX\313\rM\10o|\206\326\37\340\341\27*\21\n\323>\317\332m"..., 8192) = 48
10181 17:41:24 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:24 write(5, ".ICE-unix/", 10) = 10
10181 17:41:24 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:25 read(4, "\t", 16384)     = 1
10181 17:41:25 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:25 write(3, "\342\342\32\220\225\330\230\203#\202\344~\252\214q\354\307\254Y\302%\t\v\315\304\24\330\227\31\247#\274"..., 48) = 48
10181 17:41:25 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:25 read(3, "\376N\236\255Q\317\325\311I\313%u\36\345V\211\260:\370\24X!N/\330\243y}N\242\tA"..., 8192) = 48
10181 17:41:25 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:25 write(5, "\7", 1)        = 1
10181 17:41:25 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:25 read(4, "\10", 16384)    = 1
10181 17:41:25 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:25 write(3, "\255\0\3a\361\354\357\252\v\6\315Y\203\vl\320!$\265H\0060\220\3008\n_\336\307\327Xg"..., 48) = 48
10181 17:41:25 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:25 read(3, "\32\207\231\212\375H\3547\2205x\204(\223\246\260\370\333uM\3066\3\230R\235\316\362B\223\2\331"..., 8192) = 48
10181 17:41:25 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:25 write(5, "\10\33[K", 4)  = 4
10181 17:41:25 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:26 read(4, "\10", 16384)    = 1
10181 17:41:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:26 write(3, "\313\260\376\235z\220\253=@\354}b(6H0\354el\1h\267\5A\250}\235g\\u\205\374"..., 48) = 48
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:26 read(3, "\201\374\17m\322S\267M\343\316p\265%\355wQ\210^\320\203\7*D\357\3774\0168\301\337-?"..., 8192) = 48
10181 17:41:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:26 write(5, "\10\33[K", 4)  = 4
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:26 read(4, "\10", 16384)    = 1
10181 17:41:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:26 write(3, "B|\272K\331k\32\206\335\320a\350\240\310E\272.\375\355\2_\210\347\7\241H\21R\245\302\243}"..., 48) = 48
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:26 read(3, "_-\275e\361\270\275\244\264\32\322\320\271\316y\352\377\303b\3055\310\240\372\33Lr\202\25\215\346a"..., 8192) = 48
10181 17:41:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:26 write(5, "\10\33[K", 4)  = 4
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:26 read(4, "\10", 16384)    = 1
10181 17:41:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:26 write(3, "\340\207]\251\253\212\203|w\26\336\24\35\375\247\f\16\277\336\251*\202\261AJnoB\315\366~\210"..., 48) = 48
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:26 read(3, "\303\367\0001Y!P+\343k\313\351\335\211f*\22\361\206\350f\301\217=2A!I2\24\275\273"..., 8192) = 48
10181 17:41:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:26 write(5, "\10\33[K", 4)  = 4
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:26 read(4, "\10", 16384)    = 1
10181 17:41:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:26 write(3, "\0E\2110\227\355\350F\3400\273\367Mk\361\357\213\5\327\362'\260\"u\217\305\252$\277#c>"..., 48) = 48
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:26 read(3, "\355\372\274\6\17j-\353i\242\371\35+<fG_Wi/\314\352\0342\233\317\233L^y\356#"..., 8192) = 48
10181 17:41:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:26 write(5, "\10\33[K", 4)  = 4
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:26 read(4, "\10", 16384)    = 1
10181 17:41:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:26 write(3, "\t\177y\315*2\223]}(\21\313\257>\375\216\302q\221\307\300\317\333\272$\361\220\310\273\35f-"..., 48) = 48
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:26 read(3, "\351\10\242\336\207\371\16z\334\303\303I\200\362\231\24.69R\277\212i\27\36\3\216\304\23U\17\274"..., 8192) = 48
10181 17:41:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:26 write(5, "\10\33[K", 4)  = 4
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:26 read(4, "\10", 16384)    = 1
10181 17:41:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:26 write(3, ":6\r\351h\2226\16\344\320\244\350\364\231>*k\235\347T\274\263\276\36\335\367\234\347\373\5\22w"..., 48) = 48
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:26 read(3, "\216}\fja1\31E\20\f\213\35\376\215\262\274\244\34\307\3-\370Ikh\344v\10\32\253%\313"..., 8192) = 48
10181 17:41:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:26 write(5, "\10\33[K", 4)  = 4
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:26 read(4, "\10", 16384)    = 1
10181 17:41:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:26 write(3, "a\250\23h\200\24/n[\345\255W\24192\270\0\17G'\301\243\300\27\304\24y#\204v\206g"..., 48) = 48
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:26 read(3, "\327\16\320\275\264I\257\205TX\21f>\330UX\21\236I\223L\256\2413\361\36F\363u\247<\320"..., 8192) = 48
10181 17:41:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:26 write(5, "\10\33[K", 4)  = 4
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:26 read(4, "\10", 16384)    = 1
10181 17:41:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:26 write(3, "0e\356=\237\336\0073j\325\"=_\2571D\214\202\205f\344)\2110\320N\376\26\250\n\254["..., 48) = 48
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:26 read(3, "Y\21T\36xvX*^0\224\320\16dQ\\\374\211\253X\36\276\276\30A\215\367\271\16/\23c"..., 8192) = 48
10181 17:41:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:26 write(5, "\10\33[K", 4)  = 4
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:26 read(4, "\10", 16384)    = 1
10181 17:41:26 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:26 write(3, "\26]\211\23\376\333A\374P\335\333\260t\370\376_\363\n\201\24E\3507\201J\f\3\236\303wb\226"..., 48) = 48
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:26 read(3, "\204\370s\341IQ\376\336\f\26\365\4\225l\354\235\215\360\21\202\231\306\264\233\34o4|\205\0302\34"..., 8192) = 48
10181 17:41:26 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:26 write(5, "\10\33[K", 4)  = 4
10181 17:41:26 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:27 read(4, "l", 16384)      = 1
10181 17:41:27 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:27 write(3, "\200\234\335\304\22\363\206\376\372\342\227\1\236\315\26%\374\330\335\5\330x$\301\375SY\230\212-\305W"..., 48) = 48
10181 17:41:27 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:27 read(3, "\277\31\306\17\360\264{{}f\6C\372H\202%\r\220\21\17\315d\315\345J\346\0\220\335A\230\311"..., 8192) = 48
10181 17:41:27 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:27 write(5, "l", 1)         = 1
10181 17:41:27 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:27 read(4, "\t", 16384)     = 1
10181 17:41:27 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:27 write(3, "\7\351[\204\316\360J\335Q\255\333\24\327s\352\353x\241\226W\262p\211\225\6\261l\336\246r\317\5"..., 48) = 48
10181 17:41:27 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:27 read(3, "\204\237\376\220\370tT\"\22\273\3521~\310\202\346\f\4\223\31`\211\365!\273DRB\353y\5:"..., 8192) = 48
10181 17:41:27 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:27 write(5, "\7", 1)        = 1
10181 17:41:27 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:28 read(4, "\10", 16384)    = 1
10181 17:41:28 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:28 write(3, "\363\220.\322\2413\255\243\350\10J\r:\6\215/\250Y\10\207/\213F\202>\352\265\352b\267\336%"..., 48) = 48
10181 17:41:28 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:28 read(3, "q6\2_B\\\6\214[\364\364\17\214\336\326\225\366?3:\316\203\306\201\\Zf;N\233\363\242"..., 8192) = 48
10181 17:41:28 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:28 write(5, "\10\33[K", 4)  = 4
10181 17:41:28 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:28 read(4, "\10", 16384)    = 1
10181 17:41:28 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:28 write(3, "'\257\200Px\255\201\370\274\217<\267\3663\205B\253\1\236\32$\233vJ\33\v\226f\341\335n7"..., 48) = 48
10181 17:41:28 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:28 read(3, "\203\221\244\0058X9{\230\342S\361!\260\252h\315\252\23Tk\34+z;\17\340\255[\204\377\331"..., 8192) = 48
10181 17:41:28 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:28 write(5, "\10\33[K", 4)  = 4
10181 17:41:28 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:28 read(4, "\10", 16384)    = 1
10181 17:41:28 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:28 write(3, "$\202\230\301P\207\27EtF\3416\35\215\312g\343o\3603u\350\315\367!\261w\320\2428\34b"..., 48) = 48
10181 17:41:28 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:28 read(3, "\331\233ys*\320W\233\245?\265\276\361\2576\350\2425\363\376\17r\3\353f\265\200\341\0338\25~"..., 8192) = 48
10181 17:41:28 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:28 write(5, "\10\33[K", 4)  = 4
10181 17:41:28 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:29 read(4, "\10", 16384)    = 1
10181 17:41:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:29 write(3, ":8X\f\36\37+\5-\33u#2\4\325'\227\207P|4f\350\362'\3\367%\221\2743\312"..., 48) = 48
10181 17:41:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:29 read(3, "6?aAIV\4\362\262\n\0A\356\364\303\334\36\2242o1\217Z\226\240\271VP\6\n\v\33"..., 8192) = 48
10181 17:41:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:29 write(5, "\10\33[K", 4)  = 4
10181 17:41:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:29 read(4, "\10", 16384)    = 1
10181 17:41:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:29 write(3, "0$\231\213\255\326\206Oca\f&,C\331\10\2011\0375\237q\272\23\20\236\360\345!\354\224^"..., 48) = 48
10181 17:41:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:29 read(3, "\3615\27\363\345\0005\327\355\201R>\230T\326<\322\3609\310>\243\341\274\371\10\315{\361\260\277v"..., 8192) = 48
10181 17:41:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:29 write(5, "\10\33[K", 4)  = 4
10181 17:41:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:29 read(4, "\10", 16384)    = 1
10181 17:41:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:29 write(3, "\6\266 \223[\330\223\10\345S2\n\343\300\247Y\207\256\r\226\204\343\16ki!\270v\0\375\23\220"..., 48) = 48
10181 17:41:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:29 read(3, "whf\234\4Vk\203C{\232\312\0056k\361\264\37\322\25\306\30y-\254\310\226\265\300dH\201"..., 8192) = 48
10181 17:41:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:29 write(5, "\10\33[K", 4)  = 4
10181 17:41:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:29 read(4, "\10", 16384)    = 1
10181 17:41:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:29 write(3, "b>\317*\207\347\325\333'W\177\274\364}\216z\373\240\216\177\330\33\357\220x\361\234*\210\216=P"..., 48) = 48
10181 17:41:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:29 read(3, "\251\243)\371\312\231\33\235U\16G\16\213\335\"\213\246U\310$\257~\n\325\233\203\320:B^=\352"..., 8192) = 48
10181 17:41:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:29 write(5, "\10\33[K", 4)  = 4
10181 17:41:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:29 read(4, "\10", 16384)    = 1
10181 17:41:29 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:29 write(3, "\357\2/\300^\302\213\230P\2w\\\302\36\377C\1\317{\321\354N8\274\315\fS9k:\254\273"..., 48) = 48
10181 17:41:29 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:29 read(3, "\301\337\30\273\263\267\321\331\372\20\232\274\342\237\250\304\245\332\230\354G\246\214A\307F\16\357\16\22)\214"..., 8192) = 48
10181 17:41:29 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:29 write(5, "\10\33[K", 4)  = 4
10181 17:41:29 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:30 read(4, "\10", 16384)    = 1
10181 17:41:30 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:30 write(3, "\372\f3\247}f\213Vc\335\300g\364WB\221S\6\343\27\2\325\31\24<\24\20\\\371s\214\355"..., 48) = 48
10181 17:41:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:30 read(3, "j\342+\355\16\205\342\336\34\244\272)p\241\n*\367:\246K\313\3450\262\247\213\323P:\343\n\324"..., 8192) = 48
10181 17:41:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:30 write(5, "\10\33[K", 4)  = 4
10181 17:41:30 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:30 read(4, "\10", 16384)    = 1
10181 17:41:30 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:30 write(3, "\313W\232\0221\324md%\327\260C\265\252\355\225.&\32\3217\342]qc\236\247M\7\242\336\25"..., 48) = 48
10181 17:41:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:30 read(3, "1\0013\365\2#\336\245\373\340\361\330\273\370\271\324\"\276\367\204\356|\267\30(\216\376\335\361\307\5\223"..., 8192) = 48
10181 17:41:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:30 write(5, "\10\33[K", 4)  = 4
10181 17:41:30 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:30 read(4, "\10", 16384)    = 1
10181 17:41:30 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:30 write(3, "\264TH\301w\210H\271\2515\332\227\2109\306\2341P\32\233\253e6AJ\202\323\204\263/\251\304"..., 48) = 48
10181 17:41:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:30 read(3, "\30\26\2052\21/T\243\255\275)h\251\353\2461\33z\210\27o4\337\371\204h\220\331{BP\253"..., 8192) = 48
10181 17:41:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:30 write(5, "\7", 1)        = 1
10181 17:41:30 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:30 read(4, "v", 16384)      = 1
10181 17:41:30 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:30 write(3, "\353;\206s\f^7\354l5\1\r\332\220\341L\274\265+\364u\376\27\347R<\36\216C\217`M"..., 48) = 48
10181 17:41:30 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:30 read(3, "\246j\320\5\242>V\356\247,\240+\217\355O;\276\210\372\254\n\244\tF\nv\254\245\304\362\257\375"..., 8192) = 48
10181 17:41:30 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:30 write(5, "v", 1)         = 1
10181 17:41:30 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:31 read(4, "i", 16384)      = 1
10181 17:41:31 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:31 write(3, "h\251\26]\314^_}\201B\374\300\335\374^\232=\374\260\273\270\307\35|I\235\243=m\241&\23"..., 48) = 48
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:31 read(3, "\352{\246u\324YFx\371\353\327\313k\331\3\34\311]wK(\244\216\335O.hF\342\n\351\234"..., 8192) = 48
10181 17:41:31 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:31 write(5, "i", 1)         = 1
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:31 read(4, "m", 16384)      = 1
10181 17:41:31 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:31 write(3, "\326\313\321\t\300\357\214\1G\201\217Zg\374\205A\272\356\2301\244\245>'\366\261T\305\304\25\251X"..., 48) = 48
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:31 read(3, "\216wl;H\244Kyh\262\274\206\210/\233G@\277\321\253^\353\375\317\26\307\314\234\3467\240!"..., 8192) = 48
10181 17:41:31 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:31 write(5, "m", 1)         = 1
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:31 read(4, " ", 16384)      = 1
10181 17:41:31 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:31 write(3, "B\35P\330\210\273C\262\\M#\364\221\363\343^\\\227\31\6x\230m?\311\226\232\306\230\342\220)"..., 48) = 48
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:31 read(3, "\332:1\r\224\252\200af\1\f\275@\204\361\324\252v7\205\376_J\35\253\30A\276\342\261\340\315"..., 8192) = 48
10181 17:41:31 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:31 write(5, " ", 1)         = 1
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:31 read(4, "/", 16384)      = 1
10181 17:41:31 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:31 write(3, "\254\337jjX&\322\306\21\240\320\355\3\17\224gR4\200\367<WE\200>\353\204R\211i\227\235"..., 48) = 48
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:31 read(3, "\360\222X\36C\351M\223LzX.'\322vS\274eWE`\3\333\233\264\224\f;\3059\306\267"..., 8192) = 48
10181 17:41:31 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:31 write(5, "/", 1)         = 1
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:31 read(4, "e", 16384)      = 1
10181 17:41:31 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:31 write(3, "\26\227Fes=[\323\210z\232\310\361\266\365\275\263B\365<:\t\340:\230\367\352\221X\355\22`"..., 48) = 48
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:31 read(3, "\235\232\360\373\347g<<>\277 \263G)\324^\261\3370.\220kf\3513\264X\272*>\34\257"..., 8192) = 48
10181 17:41:31 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:31 write(5, "e", 1)         = 1
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:31 read(4, "t", 16384)      = 1
10181 17:41:31 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:31 write(3, "\275<0>D\307\310\230z\t\24\261E\246\304\315\251\340@\204\315\4[g\240\232\222\215l\263^`"..., 48) = 48
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:31 read(3, "\376<+\233\334\302\320F\236\23\320\352\\{\343\33\230Ww\351\\\251\222\3102\241\236\370\363\1/Y"..., 8192) = 48
10181 17:41:31 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:31 write(5, "t", 1)         = 1
10181 17:41:31 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:32 read(4, "c", 16384)      = 1
10181 17:41:32 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:32 write(3, "V+0\273N\372\365a\356E_\340\23\367*~\3\204\224\350\3002\255\r\21|\307\222\213\251\177G"..., 48) = 48
10181 17:41:32 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:32 read(3, "\331\327\207J[ \243\316\341&{\232\263\242|\233GrK\6\210\302\261\210\354*\5\6\260\373\373\310"..., 8192) = 48
10181 17:41:32 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:32 write(5, "c", 1)         = 1
10181 17:41:32 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:32 read(4, "\t", 16384)     = 1
10181 17:41:32 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:32 write(3, "\234\241\205\272\32#\261\306\234j9\273\31uKP\242\203\234\336\362P\221kb;\242\21\242\21\3\347"..., 48) = 48
10181 17:41:32 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:32 read(3, "\332\\[C\325D\222=6\3750I\t{\321JpO\255\n\r\v\375\313M\357h<\v\217Ov"..., 8192) = 48
10181 17:41:32 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:32 write(5, "/", 1)         = 1
10181 17:41:32 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:32 read(4, "m", 16384)      = 1
10181 17:41:32 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:32 write(3, "\204\357\33et{\372-\f\247\314(\244\313`\206\200\272Xx\224\24E\243\10~\277\4\0228\244&"..., 48) = 48
10181 17:41:32 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:32 read(3, "N'H\26\300\237\356EtH\276\221\373\217\271\262)\246\375\f\271O\21\262:\250o@\335\250\27\301"..., 8192) = 48
10181 17:41:32 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:32 write(5, "m", 1)         = 1
10181 17:41:32 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:33 read(4, "\10", 16384)    = 1
10181 17:41:33 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:33 write(3, "Z\214}\1H2\212\206\235\215J`\201\335\357\264\212\3779LW\25\351\273\350\362\377=\321Me\307"..., 48) = 48
10181 17:41:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:33 read(3, "x\264\224\204Lz\257\315\371\253\232\243v\302;-2N\336H>\312c\371\232\3528\217V\1\247\301"..., 8192) = 48
10181 17:41:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:33 write(5, "\10\33[K", 4)  = 4
10181 17:41:33 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:33 read(4, "h", 16384)      = 1
10181 17:41:33 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:33 write(3, "\22\324k\274B\33j6\5\214\211R5\340\301\37BiI\20\316y&\341[\240\320Zt\326\323'"..., 48) = 48
10181 17:41:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:33 read(3, "y\367\375\220\367\302\10\253\365\331\311\257\343\3062.U\210\n3\226\326\202\306\213\343!\342UB\243`"..., 8192) = 48
10181 17:41:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:33 write(5, "h", 1)         = 1
10181 17:41:33 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:33 read(4, "o", 16384)      = 1
10181 17:41:33 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:33 write(3, "y\31(\277\251+\v?\224b77\312^\371e\341\206\f \30\23\313\375\265A(\374\271\237\314\372"..., 48) = 48
10181 17:41:33 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:33 read(3, "h/b\230\321WQ\213H\304z\2672g(\341\311MF\377 t\376\333!m\261xL:\274\24"..., 8192) = 48
10181 17:41:33 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:33 write(5, "o", 1)         = 1
10181 17:41:33 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:34 read(4, "s", 16384)      = 1
10181 17:41:34 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:34 write(3, "\227\245$.G\274\234O\"\363\335\263J\354J1\26\0325\261\262O\331\221>\20{\200\250\321Q_"..., 48) = 48
10181 17:41:34 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:34 read(3, "\335\277\331g\346W\371\342\2704z8 \202\267\307\36\251Ja\327\272@\21\3510Qi\275+=G"..., 8192) = 48
10181 17:41:34 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:34 write(5, "s", 1)         = 1
10181 17:41:34 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:34 read(4, "\t", 16384)     = 1
10181 17:41:34 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:34 write(3, "&\336\220\223YoJ\374\310\303\203{\227_\30L\252.\35^\350\364dt\177\254i\261\201\230\277\214"..., 48) = 48
10181 17:41:34 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:34 read(3, "\346\323\334z\207\317\377P\314\241\260\20\311\2702\371\3658\203\223Bm[\177\362S\234\371M\340\320^"..., 8192) = 48
10181 17:41:34 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:34 write(5, "\7t", 2)       = 2
10181 17:41:34 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:35 read(4, "s", 16384)      = 1
10181 17:41:35 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:35 write(3, "\331\16w7\213\310\233\240Y^\240\336:\370\202\36E\16;\316s\340\33\255\204gi>\22\333G\""..., 48) = 48
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:35 read(3, "\252\304k\16\256\243\334\23\265\0064\3463\203\311\250:4\2w\206X;\375\232\20:\276%h\225\335"..., 8192) = 48
10181 17:41:35 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:35 write(5, "s", 1)         = 1
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:35 read(4, "\t", 16384)     = 1
10181 17:41:35 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:35 write(3, "n\344 \2073h\366\214\v\0252\17\361\220\247\203\331Y\260\237\266\333\374\262\20$\315\250O\372\364\226"..., 48) = 48
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:35 read(3, "\360t)\230\375\335\26\232\361\217W\206\203\273\206\240\373\311\336\241\217\270\223\321}\241\376\256\27\222]\375"..., 8192) = 48
10181 17:41:35 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:35 write(5, "\7", 1)        = 1
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:35 read(4, "\r", 16384)     = 1
10181 17:41:35 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:35 write(3, "&\361\207\22\250[\311\37m\267\226\365\341s)\275\26\220\242\320\233Aj\213\224\233$\315.\3\266\274"..., 48) = 48
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:35 read(3, "|\3425\307\342\357\360\203\3773ydd`\32[\363u\\\300=5\203]\203\364\255QC\236\10\227"..., 8192) = 48
10181 17:41:35 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:35 write(5, "\r\n", 2)      = 2
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:35 read(3, "\355\362ns\367:\256\366\252\357\323\341\216+\374' \202\242.\203\25\276Oy\207\347r/\332\0\326"..., 8192) = 64
10181 17:41:35 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:35 write(5, "\33[?1049h\33[?1h\33=", 15) = 15
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:35 read(3, "\305{ew;\242M\252\32\355\243\10\214:a\2\205\22>F8\244\34\231NZ|aFJ\245,"..., 8192) = 112
10181 17:41:35 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:35 write(5, "\33[1;30r\33[?12;25h\33[?12l\33[?25h\33[27"..., 77) = 77
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:35 read(3, "-\207~\257\342\33v\t\264\34\230\234\f\tPD\316\364\371\205\21093}\312J\247\240.\225\304l"..., 8192) = 2096
10181 17:41:35 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:35 write(5, "\33[>c\33[1;1H127.0.0.1   localhost "..., 2051) = 2051
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:35 read(3, "0\201D\224hV\226\205\364\337\364N\2\177:\272\304\252\246W\232\276\21m%N\t\2<?\376M"..., 8192) = 1248
10181 17:41:35 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:35 write(5, "                                "..., 1202) = 1202
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:35 read(4, "\33[>0;136;0c", 16384) = 11
10181 17:41:35 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:35 write(3, "\215\355\16\0\241\327\273\327\264Y?\263\277\7L\37=\313x-\270\245\311uTz(?k\210(\377"..., 48) = 48
10181 17:41:35 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:37 read(4, "\33OB", 16384)  = 3
10181 17:41:37 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:37 write(3, "t\324fK*,j\343\3334>\370Ym\352\362\252w<g\326\344\244\305\264\332b\f\204\16\254\257"..., 48) = 48
10181 17:41:37 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:37 read(3, "\223O\365(e{\32\34110\320nma7\217.\22\177\256\345\217\216yH`\3262\301\220*U"..., 8192) = 80
10181 17:41:37 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:37 write(5, "\33[?25l\33[30;89H2\33[2;1H\33[?12l\33[?25"..., 33) = 33
10181 17:41:37 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:38 read(4, "\33OC", 16384)  = 3
10181 17:41:38 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:38 write(3, "\1\302\6\270\270\231\250R\302\361|5\332@h_\207\325+\0101 \211.\10\233\223\212\354\264\n{"..., 48) = 48
10181 17:41:38 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:38 read(3, "\244q\277N\201L\1\220\233\20\331\2402\334`DGx\256|\271\225{\0n\333f78\307\265\253"..., 8192) = 80
10181 17:41:38 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:38 write(5, "\33[?25l\33[30;91H2\33[2;2H\33[?12l\33[?25"..., 33) = 33
10181 17:41:38 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:39 read(4, "\33OD", 16384)  = 3
10181 17:41:39 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:39 write(3, "\240\253\276d\266Fb+\223Yu\2k\344\3010\217N\376\205\206\5k\266$\200-Qp)\26\331"..., 48) = 48
10181 17:41:39 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:39 read(3, "6\7\3471O\323R\313\366\2734\371G\276\323\332\326\320\370\243\373D\302$\232\267\255\306\331\0z<"..., 8192) = 80
10181 17:41:39 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:39 write(5, "\33[?25l\33[30;91H1\33[2;1H\33[?12l\33[?25"..., 33) = 33
10181 17:41:39 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:39 read(4, "o", 16384)      = 1
10181 17:41:39 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:39 write(3, "\n\205\260\34\201\265\361\363\266\306\354\1\37<cna\22\272\357\240\362\327\267\246x\\X\306\372\235\272"..., 48) = 48
10181 17:41:39 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:39 read(3, "Y\261~\312\260\\!\271\2163\6,-\303\215&f\240Q\343\262\2079{.\336\232\230\";\322\301"..., 8192) = 128
10181 17:41:39 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:39 write(5, "\33[?25l\33[30;1H\33[1m-- INSERT --\33[m"..., 89) = 89
10181 17:41:39 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:40 read(4, "d", 16384)      = 1
10181 17:41:40 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:40 write(3, "R\370\353b\320\3203iX%\32\203\316\237\300\225\240\322\305\264\302C\315F\244\370T\331\17}\17\337"..., 48) = 48
10181 17:41:40 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:40 read(3, "\350\271:\344T\215U\261~\356\313m'\227YMQ\2614\317X\0N\375\"\202\350\36\333u\213\272"..., 8192) = 80
10181 17:41:40 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:40 write(5, "\33[?25ld\33[30;91H2\33[3;2H\33[?12l\33[?2"..., 34) = 34
10181 17:41:40 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:40 read(4, "s", 16384)      = 1
10181 17:41:40 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:40 write(3, "u\10\246\356\35\347\266\334\237\10\372\357iQV_W,y\0237EG\255\222\213\317\314\257\nu\35"..., 48) = 48
10181 17:41:40 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:40 read(3, "u\"t\235\357\355;\374\307\301\v\32'\271\1A\316\6\307\227\5A\321\0\202\305\337r\363\375\315#"..., 8192) = 80
10181 17:41:40 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:40 write(5, "\33[?25l\10ds\33[30;91H3\33[3;3H\33[?12l\33["..., 36) = 36
10181 17:41:40 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:41 read(4, "\10", 16384)    = 1
10181 17:41:41 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:41 write(3, "\23']\267p;Z=rf\27%\226\344=6\221\361\305\262:\27\23\335\340\fC\375\375\252tX"..., 48) = 48
10181 17:41:41 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:41 read(3, "\312W4\237\270.\337\336\36qF@,\310\20*(Zq\265\321\260*\377\225\213\10f\24\303wa"..., 8192) = 80
10181 17:41:41 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:41 write(5, "\33[?25l\33[3;2H\33[K\33[30;91H2\33[3;2H\33["..., 42) = 42
10181 17:41:41 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:41 read(4, "\10", 16384)    = 1
10181 17:41:41 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:41 write(3, "\317\177(\300\305\262\0047\335,\1774\3651\227\341\261\f\267\21\261\273\234~\31l\216h6\16\27\354"..., 48) = 48
10181 17:41:41 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:41 read(3, "\210\t\30\23\254&(\327<\":/\261x[\232\224\302`4i\213(\275\312sza.z\227\231"..., 8192) = 80
10181 17:41:41 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:41 write(5, "\33[?25l\33[3;1H\33[K\33[30;91H1\33[3;1H\33["..., 42) = 42
10181 17:41:41 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:47 read(4, "\33", 16384)    = 1
10181 17:41:47 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:47 write(3, ")V\243\6\0\311A\216\217\371\316\242]\245\324}\302R\307\253\371\21e\276\216)\204\37\v\256g\234"..., 48) = 48
10181 17:41:47 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:47 read(3, "\231\353\374\2567\236\37\2125\20\201\315\367iZ9\261\317\344\245,\300\n/\315\367\26O{\222\3\240"..., 8192) = 64
10181 17:41:47 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:47 write(5, "\33[30;1H\33[K\33[3;1H", 16) = 16
10181 17:41:47 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:48 read(4, ":", 16384)      = 1
10181 17:41:48 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:48 write(3, "\220\2662\375\253F\214\357\274\27\251\26\6S/\2368C!\224_\27I\27\220\372\3\306\227\22Y\35"..., 48) = 48
10181 17:41:48 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:48 read(3, "\30\254y\3643!\310\255<\220\234z\264\224\362\256\\\r\314\354B\342\355\366F\362$N\270\302xC"..., 8192) = 128
10181 17:41:48 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:48 write(5, "\33[?25l\33[30;89H3,0-1\33[9CAll\33[3;1H"..., 81) = 81
10181 17:41:48 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:48 read(4, "q", 16384)      = 1
10181 17:41:48 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:48 write(3, "\201p\1]t:S\230\344\302\37\213\200\311}\360\321z,U_\261q\37\225P\213\3+0\2714"..., 48) = 48
10181 17:41:48 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:48 read(3, "\252i?\1\342k\343\221\24\220\271\230#~\377\326\7\202\315\vC?se<\263\200G\213\345\346\27"..., 8192) = 64
10181 17:41:48 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:48 write(5, "q\33[?25l\33[?12l\33[?25h", 19) = 19
10181 17:41:48 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:48 read(4, "!", 16384)      = 1
10181 17:41:48 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:48 write(3, "U\24\7\327\200i\324<R\344\327I\222|\n\331\316\247\372_Ib\274\243\375=h.\22ZO\201"..., 48) = 48
10181 17:41:48 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:48 read(3, "\366\236\250&\31Y\263\237Iz\263\217\f'\300#\324\220\275\234q\354\350\316y\362!Vb\245f\r"..., 8192) = 64
10181 17:41:48 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:48 write(5, "!\33[?25l\33[?12l\33[?25h", 19) = 19
10181 17:41:48 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:49 read(4, "\r", 16384)     = 1
10181 17:41:49 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:49 write(3, "\213\365\255\200T%\335m-\10\214\257e\23\224\16\357\233*\344:<\331i\300(n5Z\4\330\274"..., 48) = 48
10181 17:41:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:49 read(3, "\r\3007\3452\31i8\266\226\343\335\364X\206\3177\24\256U\310\354;\311\204\310\2;\232`\362\227"..., 8192) = 48
10181 17:41:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:49 write(5, "\r", 1)        = 1
10181 17:41:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:49 read(3, "\375\234\366\234\252z|D\177\216?@\242\26\200a\2570\35\302\237\26Z\17\35\314\205q\367\203\3V"..., 8192) = 96
10181 17:41:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:49 write(5, "\33[?25l\33[30;1H\33[K\33[30;1H\33[?1l\33>\33["..., 50) = 50
10181 17:41:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:49 read(3, "\320\207e\3244X\3\321\342\225\310\237\7M\7\3572\223\230\253|M\7\226`W\0\25\357x{\231"..., 8192) = 80
10181 17:41:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:49 write(5, "\33]0;root@web15:~\7[root@web15 ~]#"..., 33) = 33
10181 17:41:49 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:49 read(4, "f", 16384)      = 1
10181 17:41:49 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:49 write(3, "\17\5\2\315\201'\214\216\331\316\275\365\262!\2\352\332\237\277'\305\314\231\331\371\20\303`\360\273\237\31"..., 48) = 48
10181 17:41:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:49 read(3, "h\236\346\364\3\273\342\303S\233\227,*\246\337\235\226I\215\260\266\31\201<K\24\372\350\375\212\34\243"..., 8192) = 48
10181 17:41:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:49 write(5, "f", 1)         = 1
10181 17:41:49 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:49 read(4, "d", 16384)      = 1
10181 17:41:49 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:49 write(3, "\342\\i\300\271n\23\333M\204\331\354\315\237\37x\304\204[\371@\r\301_\326J\22\365R\355\205\235"..., 48) = 48
10181 17:41:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:49 read(3, "\232\220 \3645*\7\355\360\341\230\234\302,\224\7\306\265\221\314\313\300\32\273\3371\232Q@aat"..., 8192) = 48
10181 17:41:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:49 write(5, "d", 1)         = 1
10181 17:41:49 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:49 read(4, "s", 16384)      = 1
10181 17:41:49 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:49 write(3, "\261\324F\224\267\273\275\25f7\1\373/6\224\304\243\347 \306\357\355zD\355\316\275 \373\253\302."..., 48) = 48
10181 17:41:49 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:49 read(3, "\273',\255\2E\242\3658\25n-X\2300\f\10\272\3n\27\37Uas\327\23Z\2)\321\326"..., 8192) = 48
10181 17:41:49 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:49 write(5, "s", 1)         = 1
10181 17:41:49 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:50 read(4, "\10", 16384)    = 1
10181 17:41:50 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:50 write(3, "\21\230\364\t\272nD\307K\370\0367\3252n\245\325C,\4\6\343\2631$\235b\257\34\335\357\233"..., 48) = 48
10181 17:41:50 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:50 read(3, "k\327\343\226\205\202\324\2\25\3Ln\233\213\344\213m\304oZ\373\211\272\313rJV\241\253\10\260\247"..., 8192) = 48
10181 17:41:50 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:50 write(5, "\10\33[K", 4)  = 4
10181 17:41:50 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:50 read(4, "\10", 16384)    = 1
10181 17:41:50 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:50 write(3, "\0i\4\323\245\36\32\303\302l\375>4\\L\31#\200>\272\256\201){\374\27\346A\322\206\363\260"..., 48) = 48
10181 17:41:50 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:50 read(3, "\325\216\364\260i\365\316M\340\343\243\37\330\333\340\312\347\234\17e\253\364\250\362&\346\252\232 \231\346*"..., 8192) = 48
10181 17:41:50 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:50 write(5, "\10\33[K", 4)  = 4
10181 17:41:50 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:50 read(4, "\10", 16384)    = 1
10181 17:41:50 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:50 write(3, "z\250\362_\352\4c\352\210\307\376\325\211\275\214\217\233;\376\215L\356\230u\16\240\320t\242Pe\366"..., 48) = 48
10181 17:41:50 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:50 read(3, "\255M\266\243g+4\304<'n\256\370\325f\201\266MV\366\340\247\331#]\334\201\267\371*O\30"..., 8192) = 48
10181 17:41:50 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:50 write(5, "\10\33[K", 4)  = 4
10181 17:41:50 select(7, [3 4], [], NULL, NULL) = 1 (in [4])
10181 17:41:50 read(4, "\10", 16384)    = 1
10181 17:41:50 select(7, [3 4], [3], NULL, NULL) = 1 (out [3])
10181 17:41:50 write(3, "\3440\330\245\rm^\330\305Yc53r%Y\332W\361\316;Q^>\214\312\277\nk\255\231\203"..., 48) = 48
10181 17:41:50 select(7, [3 4], [], NULL, NULL) = 1 (in [3])
10181 17:41:50 read(3, "\0378\243\307m>\2717\247s\225\354\350(\16\0c\253\1a\21\360\345\nJ\10\240\213\301.\361\27"..., 8192) = 48
10181 17:41:50 select(7, [3 4], [5], NULL, NULL) = 1 (out [5])
10181 17:41:50 write(5, "\7", 1)        = 1
10181 17:41:50 select(7, [3 4], [], NULL, NULL